{
  "name": "com.unity.barracuda",
  "displayName": "Barracuda",
  "version": "1.0.2",
  "unity": "2018.4",
  "description": "Barracuda is lightweight and cross-platform Neural Net inference library. Barracuda supports inference both on GPU and CPU.",
  "dependencies": {
    "com.unity.burst": "1.3.4"
  },
  "upmCi": {
    "footprint": "bec0dc590b6e8b4106fd80663f6c8084a21f16df"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/UnityInferenceEngine.git",
    "type": "git",
    "revision": "e4be67b015ae3bbf54981e69051f16dacf6460d1"
  }
}
